<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestell-App</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h2{
            margin-bottom: 15px !important;
            margin-top: 25px !important;
        }

        h3 {
            margin: 0;
            font-size: 22px;
        }

        #standorteBeschreibung div{
            margin-bottom: 40px;
        }


        @media(max-width:900px){

            header {
                top: 0;
                font-family: Jansina;
                z-index: 5;
                position: fixed;
                height: 60px;
                color: rgb(0, 0, 0);
                width: 92.5%;
                display: flex;
                justify-content: space-between;
                padding: 0 2.5% 0 5%;
                background-color: rgb(255, 255, 255);
                background-size: cover;
                filter: drop-shadow(0px 5px 2px rgb(57, 57, 57));
                font-weight: 500;
            }

            #main7 {
                color: white;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                position: relative;
                top: 60px;
                padding: 0px 5%;
                height: calc(100vh - 120px);
                padding-bottom: 0;
                background-position: center;
                background-size: cover;
                text-align: center;
                z-index: 0;
                text-shadow: 0 0 6px black;
            }

            #main7Layer {
                position: fixed;
                height: calc(100vh - 120px);
                width: 100%;
                background-color: rgba(0, 0, 0, 0.13);
                z-index: -1;
                top: 60px !important;
                padding: 0px 0 0px !important;
                display: flex;
                justify-content: center;
                padding: 0px 0 0px 0 !important;
                overflow-y: scroll;
            }


            #background2 {
                position: fixed;
                top: 60px;
                width: 100vw;
                height: calc(100% - 120px);
                padding-bottom: 0px !important;
            }

            footer {
                font-weight: 600;
                position: fixed;
                bottom: 0px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 60px;
                width: 90%;
                padding: 0 5%;
                color: rgb(0, 0, 0);
                background-color: rgb(255, 255, 255);
                filter: drop-shadow(0px -5px 2px rgb(61, 61, 61));
                font-family: Jansina;
                font-size: 22px;
                z-index: 2;
            }
        }
    
    </style>
    <script src="script.js"></script>
    
</head>
<body onload="number()" id="bodyBestellen">
    <div id="background2"><img src="./img/mountains-3059528_1920.jpg" alt=""></div>
    <header>

        <div id="header"><a href="index.html"><img src="img/asian-hat.png" alt=""></a><a href="index.html">Van Hoa</a></div>
        <div>
            <nav>
                <a href="index.html">Home</a>
                <a href="bestellen.html">Bestellen</a>
                <a href="reservieren.html">Reservieren</a>
                <a href="menu.html">Menü</a>
                <a href="standorte.html">Standorte</a>
                <a href="kontakt.html">Kontakt</a>
                <div id="right2"><a style="display: flex;" href="warenkorb.html"><img src="img/essen.png" alt=""></a><div id="number"><div id="number_inner"></div></div></div>
                <div id="menu3"><img id="overlayMenuImg" onclick="openMenu()" src="img/more.png" alt="Menü"></div>
                
            </nav>
        </div>
        
        
        <div id="overlayMenu" style="display: none;">
            <div id="menuMenu">
                <a id="OverlayHeaderCenter" href="index.html"><div><img src="img/asian-hat.png" alt=""></div><div><h2>Van Hoa</h2></div></a>
                <div id="marginLeft">
                    <a href="index.html"><img src="img/web-page.png" alt="Startseite">Startseite</a>
                    <a href="bestellen.html"><img id="m2" src="img/mobile.png" alt="Bestellen">Bestellen</a>
                    <a href="warenkorb.html"><img src="img/essen.png" alt="">Warenkorb</a>
                    <a href="reservieren.html"><img src="img/book.png" alt="Reservieren">Reservieren</a>
                    <a href="menu.html"><img src="img/menu.png" alt="Menü"> Menü</a>
                    <a href="standorte.html"><img src="img/location.png" alt="Standorte">Standorte</a>
                    <a href="kontakt.html"><img src="img/communicate.png" alt="Kontakt">Kontakt</a>
                    <a href="impressum.html"><img src="./img/viewing-a-fingerprint-mark-like-binary-code.png" alt="">impressum</a>
                </div>
                    
                <img id="closeImg" onclick="closeMenu()" src="img/close.png" alt="">
            </div>
        </div>
    </header>
    <main id="main7">
        <div id="main7Layer" style="top: 0;">
            
            <div id="standorte3">
                <div id="standorteBeschreibung">
                    <div>
                    <h2>Adresse</h2>
                    <h3>Stargarder Straße 79<br>
                        10437 Berlin
                    </h3>
                    </div>     
                    
                    <div>
                    <h2>Öffnungszeiten </h2>
                    <h3>
                    täglich von 12 Uhr bis 24 Uhr<br>
                    warme Küche bis 23:30 Uhr <br>
                    (im Winter ggf. bis 23 Uhr)<br><br>
                    24.12.23 – 26.12.23 geschlossen<br>
                    31.12.23 geschlossen<br>
                    01.01.24 ab 14 Uhr<br>
                    </h3>
                    </div>
                    
                    <div>
                        <h2>Kontakt</h2>
                        <a href="tel:030 40 57 41 97">030 40 57 41 97</a><br>
                        <a href="mailto:kontakt@vanhoa-berlin.de">kontakt@vanhoa-berlin.de</a><br>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
        
    </main>
    <footer>
        <div class="flexcenter"><a href="standorte.html">Stargarder Str. 79 10437 Berlin </a></div>
        <div style="display: flex;">
            <a href="bestellen.html">Bestellen</a>
            <a href="standorte.html">Standorte</a>
            <a href="kontakt.html">Kontakt</a>
        </div>
    </footer>
</body>
</html>